# stsgit

demo-1/: pom.xml
demo-1/src/main/java/com/example/demo/: Demo1Application.java
demo-1/src/main/java/com/example/demo/mapper/: CustomerMapper.java  CustomerMapper.xml
demo-1/src/main/java/com/example/demo/pojo/: Customer.java
demo-1/src/main/java/com/example/demo/service/: CustomerService.java  CustomerServiceImpl.java
demo-1/src/main/java/com/example/demo/util/: Config.java
demo-1/src/main/java/com/example/demo/web/: CustomerController.java
demo-1/src/main/resources/: application.yml
demo-1/src/main/resources/templates/: list.html
